version = 3.0.5
runner.dialect = scala213source3

align = more
align.allowOverflow = true
align.tokens."+" = [
     {code = "<-"},
     {code = "->"},
     {code = "="},
     {code = "%"},
     {code = "%%"},
     {code = "%%%"},
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = Asterisk
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
newlines.avoidForSimpleOverflow = [slc]
optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = true
rewrite.rules = [
  AvoidInfix,
  AsciiSortImports,
  PreferCurlyFors,
  SortModifiers,
]
rewrite.trailingCommas.style = keep
project.excludeFilters = [
    "metals.sbt"
]
